# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAe_55j7hMkZ28upLSnrBR2heaH3xMVgPo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="real-sync-ebef0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://real-sync-ebef0-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="real-sync-ebef0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="real-sync-ebef0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="480709743934"
NEXT_PUBLIC_FIREBASE_APP_ID="1:480709743934:web:1d04af5082bdca952e886f"
